{
  "name": "@motion-platform/e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:hand-sword": "node hand-sword.mjs",
    "test:tennis": "node tennis.mjs",
    "test:matrix": "node matrix.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
